################################################
# CONFIGURATION OF THE WINDOWS SERVICE WRAPPER #
################################################

# Main configurator file
wrapper.app.parameter.1=C:/Progra~1/GCALDaemon/conf/gcal-daemon.cfg

# Command of the Java application
wrapper.java.command=java

# Main service class.
wrapper.java.mainclass=org.gcaldaemon.service.Main

# Java classpath
wrapper.java.classpath.1=../lib/commons-collections.jar
wrapper.java.classpath.2=../lib/commons-httpclient.jar
wrapper.java.classpath.3=../lib/commons-logging.jar
wrapper.java.classpath.4=../lib/commons-codec.jar
wrapper.java.classpath.5=../lib/commons-lang.jar
wrapper.java.classpath.6=../lib/commons-io.jar
wrapper.java.classpath.7=../lib/gdata-calendar.jar
wrapper.java.classpath.8=../lib/gdata-client.jar
wrapper.java.classpath.9=../lib/gcal-daemon.jar
wrapper.java.classpath.10=../lib/ical4j.jar
wrapper.java.classpath.11=../lib/logger.jar
wrapper.java.classpath.12=../lib/rome.jar
wrapper.java.classpath.13=../lib/jdom.jar
wrapper.java.classpath.14=../lib/wrapper.jar
wrapper.java.classpath.15=../lib/shared-asn1.jar
wrapper.java.classpath.16=../lib/shared-ldap.jar
wrapper.java.classpath.17=../lib/mail.jar
wrapper.java.classpath.18=../lib/activation.jar

# Java Library Path (location of Wrapper.dll)
wrapper.java.library.path.1=../bin

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256

# Format of output for the nt-service.log
wrapper.console.format=PM

# Log Level for nt-service.log
wrapper.console.loglevel=INFO

# Log file to use for service output logging
wrapper.logfile=../log/nt-service.log

# Format of output for the log file
wrapper.logfile.format=LPTM

# Log Level for log file output
wrapper.logfile.loglevel=INFO

# Maximum size that the log file
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output
wrapper.syslog.loglevel=NONE

# Title to use when running as a console
wrapper.console.title=GCALDaemon

# Name of the service
wrapper.ntservice.name=GCALDaemon

# Display name of the service
wrapper.ntservice.displayname=GCALDaemon

# Description of the service
wrapper.ntservice.description=Synchronizing Google Calendar with other iCalendar compatible applications.

# Mode in which the service is installed
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop
wrapper.ntservice.interactive=true
